:<DOMINO_SYNC>:1586808462.9003659510:<DOMINO_SYNC>:d
README.md:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
.ipynb_checkpoints:<DOMINO_SYNC>:1586798014.2564552820:<DOMINO_SYNC>:d
.ipynb_checkpoints/calculator_dev-checkpoint.ipynb:<DOMINO_SYNC>:1586798016.7723860040:<DOMINO_SYNC>:f
.ipynb_checkpoints/sizing_notebook_to_script-checkpoint.ipynb:<DOMINO_SYNC>:1586800301.3414788770:<DOMINO_SYNC>:f
csv_output:<DOMINO_SYNC>:1586807404.4375626300:<DOMINO_SYNC>:d
csv_output/.dominokeep:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
csv_output/node_recommendations_4.0_16.0.csv:<DOMINO_SYNC>:1586808251.7341912940:<DOMINO_SYNC>:f
csv_output/node_recommendations_2.0_4.0.csv:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
csv_output/node_recommendations_8.0_61.0.csv:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
.dominoignore:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
.dominoresults:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
calculator_dev.ipynb:<DOMINO_SYNC>:1586798016.6283899690:<DOMINO_SYNC>:f
.domino:<DOMINO_SYNC>:1586808462.9003659510:<DOMINO_SYNC>:d
.domino/blobs:<DOMINO_SYNC>:1586808247.3583120090:<DOMINO_SYNC>:d
.domino/repo:<DOMINO_SYNC>:1586808247.2823141050:<DOMINO_SYNC>:d
.domino/repo/README.md:<DOMINO_SYNC>:1586790434.7572228030:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints:<DOMINO_SYNC>:1586800319.5089787390:<DOMINO_SYNC>:d
.domino/repo/.ipynb_checkpoints/calculator_dev-checkpoint.ipynb:<DOMINO_SYNC>:1586800319.5049788490:<DOMINO_SYNC>:f
.domino/repo/.ipynb_checkpoints/sizing_notebook_to_script-checkpoint.ipynb:<DOMINO_SYNC>:1586800319.5049788490:<DOMINO_SYNC>:f
.domino/repo/csv_output:<DOMINO_SYNC>:1586807404.3335655000:<DOMINO_SYNC>:d
.domino/repo/csv_output/.dominokeep:<DOMINO_SYNC>:1586790434.7572228030:<DOMINO_SYNC>:f
.domino/repo/csv_output/node_recommendations_4.0_16.0.csv:<DOMINO_SYNC>:1586808257.0260453100:<DOMINO_SYNC>:f
.domino/repo/csv_output/node_recommendations_2.0_4.0.csv:<DOMINO_SYNC>:1586790434.7532229130:<DOMINO_SYNC>:f
.domino/repo/csv_output/node_recommendations_8.0_61.0.csv:<DOMINO_SYNC>:1586790434.7572228030:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1586808462.8883662820:<DOMINO_SYNC>:d
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1586808247.2783142150:<DOMINO_SYNC>:f
.domino/repo/.git/logs:<DOMINO_SYNC>:1586790434.7532229130:<DOMINO_SYNC>:d
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1586808257.0340450890:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1586790434.7492230230:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes:<DOMINO_SYNC>:1586790434.7492230230:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin:<DOMINO_SYNC>:1586790434.7492230230:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin/master:<DOMINO_SYNC>:1586808257.3980350470:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1586790434.7532229130:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1586808257.0340450890:<DOMINO_SYNC>:f
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1586790434.6892246730:<DOMINO_SYNC>:f
.domino/repo/.git/refs:<DOMINO_SYNC>:1586790434.7492230230:<DOMINO_SYNC>:d
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1586790434.6852247820:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes:<DOMINO_SYNC>:1586790434.7492230230:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin:<DOMINO_SYNC>:1586808257.3980350470:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin/master:<DOMINO_SYNC>:1586808257.3980350470:<DOMINO_SYNC>:f
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1586808462.8883662820:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1586808257.0340450890:<DOMINO_SYNC>:f
.domino/repo/.git/hooks:<DOMINO_SYNC>:1586790434.6852247820:<DOMINO_SYNC>:d
.domino/repo/.git/config:<DOMINO_SYNC>:1586790434.7532229130:<DOMINO_SYNC>:f
.domino/repo/.git/branches:<DOMINO_SYNC>:1586790434.6852247820:<DOMINO_SYNC>:d
.domino/repo/.git/index:<DOMINO_SYNC>:1586808462.8883662820:<DOMINO_SYNC>:f
.domino/repo/.git/ORIG_HEAD:<DOMINO_SYNC>:1586808462.8883662820:<DOMINO_SYNC>:f
.domino/repo/.git/objects:<DOMINO_SYNC>:1586808257.0300451990:<DOMINO_SYNC>:d
.domino/repo/.git/objects/1f:<DOMINO_SYNC>:1586800319.5129786280:<DOMINO_SYNC>:d
.domino/repo/.git/objects/1f/b5c9fad7205ec5c6ff8a0b4ccfbf844b518490:<DOMINO_SYNC>:1586800319.5129786280:<DOMINO_SYNC>:f
.domino/repo/.git/objects/95:<DOMINO_SYNC>:1586800319.5129786280:<DOMINO_SYNC>:d
.domino/repo/.git/objects/95/b805f5d1abd3df3f5205f3a2dc0a20bdfa1e2b:<DOMINO_SYNC>:1586800319.5129786280:<DOMINO_SYNC>:f
.domino/repo/.git/objects/44:<DOMINO_SYNC>:1586807414.1292952350:<DOMINO_SYNC>:d
.domino/repo/.git/objects/44/89d96da8869b5165e48c18bb7a4e2d1b376ac7:<DOMINO_SYNC>:1586807414.1292952350:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ee:<DOMINO_SYNC>:1586804308.0430386320:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ee/ee47164c6710c3f217cf1faa7877c5905df101:<DOMINO_SYNC>:1586804308.0430386320:<DOMINO_SYNC>:f
.domino/repo/.git/objects/cf:<DOMINO_SYNC>:1586803765.1580687840:<DOMINO_SYNC>:d
.domino/repo/.git/objects/cf/0d4f886053347984d11e85a5c04c30fe1bc2e5:<DOMINO_SYNC>:1586803765.1580687840:<DOMINO_SYNC>:f
.domino/repo/.git/objects/07:<DOMINO_SYNC>:1586801576.8383400210:<DOMINO_SYNC>:d
.domino/repo/.git/objects/07/c68e5425db35986dad66aa5b715222b1d53df4:<DOMINO_SYNC>:1586801576.8383400210:<DOMINO_SYNC>:f
.domino/repo/.git/objects/be:<DOMINO_SYNC>:1586807856.6730881390:<DOMINO_SYNC>:d
.domino/repo/.git/objects/be/f71388594deb3b8637430824095a803f633b3d:<DOMINO_SYNC>:1586807856.6730881390:<DOMINO_SYNC>:f
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1586790434.6852247820:<DOMINO_SYNC>:d
.domino/repo/.git/objects/4e:<DOMINO_SYNC>:1586802615.7097289320:<DOMINO_SYNC>:d
.domino/repo/.git/objects/4e/f24a553029ee98a6dccd2a57b320bed8149453:<DOMINO_SYNC>:1586802615.7097289320:<DOMINO_SYNC>:f
.domino/repo/.git/objects/6e:<DOMINO_SYNC>:1586800319.5049788490:<DOMINO_SYNC>:d
.domino/repo/.git/objects/6e/d3a9b5d152855ff84d296199967246e72f03f8:<DOMINO_SYNC>:1586800319.5049788490:<DOMINO_SYNC>:f
.domino/repo/.git/objects/82:<DOMINO_SYNC>:1586800319.5129786280:<DOMINO_SYNC>:d
.domino/repo/.git/objects/82/3d483c0b884f45f629c0245e89734c6aa69b9a:<DOMINO_SYNC>:1586800319.5129786280:<DOMINO_SYNC>:f
.domino/repo/.git/objects/c9:<DOMINO_SYNC>:1586803525.0646821070:<DOMINO_SYNC>:d
.domino/repo/.git/objects/c9/611503affe80662cdc6309d5a7a4584778e712:<DOMINO_SYNC>:1586803525.0646821070:<DOMINO_SYNC>:f
.domino/repo/.git/objects/22:<DOMINO_SYNC>:1586801107.5232712800:<DOMINO_SYNC>:d
.domino/repo/.git/objects/22/6a8c22734ee46525bf788ad76807ac35145dd8:<DOMINO_SYNC>:1586801107.5232712800:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1586808247.2783142150:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-7ca26b80dceb16c6a1284fcebb356774af3b7cc6.idx:<DOMINO_SYNC>:1586807404.3295656100:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-02988a6632c80a6488566403707e0142b6efce22.idx:<DOMINO_SYNC>:1586807846.8493590810:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-f6e6d9db657b53cb056f51ed2314cc6ead8e3ef9.pack:<DOMINO_SYNC>:1586808074.5070802110:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-c3c9475f902848f1adf23fd23fa92e31bf09b897.pack:<DOMINO_SYNC>:1586808247.2783142150:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-cb0dcf3a0ca01f56917b4a8df898ee1ac3c7d846.pack:<DOMINO_SYNC>:1586801566.9666118840:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-f3e6b77f3e3bc1baaabcee959911f904e52c5f30.pack:<DOMINO_SYNC>:1586801097.7195415230:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-5c8818f93eb51cfe5acbcd4c926f6ccddf8e3f9c.pack:<DOMINO_SYNC>:1586803755.4103372830:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-cb0dcf3a0ca01f56917b4a8df898ee1ac3c7d846.idx:<DOMINO_SYNC>:1586801566.9666118840:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-8104d6b0570a2413ba23cce5e3f110ab1afb626c.idx:<DOMINO_SYNC>:1586804298.2793075590:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-c3c9475f902848f1adf23fd23fa92e31bf09b897.idx:<DOMINO_SYNC>:1586808247.2783142150:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-f6e6d9db657b53cb056f51ed2314cc6ead8e3ef9.idx:<DOMINO_SYNC>:1586808074.5070802110:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-f3e6b77f3e3bc1baaabcee959911f904e52c5f30.idx:<DOMINO_SYNC>:1586801097.7195415230:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-6746c637f1a869e0bddd28f7f983d9cd2855edef.idx:<DOMINO_SYNC>:1586800615.7368213960:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-5c8818f93eb51cfe5acbcd4c926f6ccddf8e3f9c.idx:<DOMINO_SYNC>:1586803755.4103372830:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-7ca26b80dceb16c6a1284fcebb356774af3b7cc6.pack:<DOMINO_SYNC>:1586807404.3295656100:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-d731b5110f0d15e98cff1d5027c6b19022da6a6e.pack:<DOMINO_SYNC>:1586803515.2729518190:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-8104d6b0570a2413ba23cce5e3f110ab1afb626c.pack:<DOMINO_SYNC>:1586804298.2793075590:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-02988a6632c80a6488566403707e0142b6efce22.pack:<DOMINO_SYNC>:1586807846.8493590810:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-d731b5110f0d15e98cff1d5027c6b19022da6a6e.idx:<DOMINO_SYNC>:1586803515.2729518190:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-0a44a8f7d094958963cc6f4a1053eebc5ea98626.idx:<DOMINO_SYNC>:1586790434.7492230230:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-6746c637f1a869e0bddd28f7f983d9cd2855edef.pack:<DOMINO_SYNC>:1586800615.7368213960:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-0a44a8f7d094958963cc6f4a1053eebc5ea98626.pack:<DOMINO_SYNC>:1586790434.7492230230:<DOMINO_SYNC>:f
.domino/repo/.git/objects/af:<DOMINO_SYNC>:1586807856.6770880290:<DOMINO_SYNC>:d
.domino/repo/.git/objects/af/afbbe69a48fd64421e9d095e3c1b87c12d38c7:<DOMINO_SYNC>:1586807856.6770880290:<DOMINO_SYNC>:f
.domino/repo/.git/objects/52:<DOMINO_SYNC>:1586800625.5525510960:<DOMINO_SYNC>:d
.domino/repo/.git/objects/52/5e37c5a384f06256360edd68a046ee5dce0628:<DOMINO_SYNC>:1586800625.5525510960:<DOMINO_SYNC>:f
.domino/repo/.git/objects/c7:<DOMINO_SYNC>:1586808257.0260453100:<DOMINO_SYNC>:d
.domino/repo/.git/objects/c7/a88a25d5be677e87b261dd6badb8789ffb237f:<DOMINO_SYNC>:1586808257.0260453100:<DOMINO_SYNC>:f
.domino/repo/.git/objects/cd:<DOMINO_SYNC>:1586804308.0510384120:<DOMINO_SYNC>:d
.domino/repo/.git/objects/cd/113a4351c39cd4f23e9533e01d103afbeb1ae6:<DOMINO_SYNC>:1586804308.0510384120:<DOMINO_SYNC>:f
.domino/repo/.git/objects/09:<DOMINO_SYNC>:1586800319.5129786280:<DOMINO_SYNC>:d
.domino/repo/.git/objects/09/e6e1fd79a318271f73a6f6932be4a0989166b2:<DOMINO_SYNC>:1586800319.5129786280:<DOMINO_SYNC>:f
.domino/repo/.git/objects/2e:<DOMINO_SYNC>:1586808257.0260453100:<DOMINO_SYNC>:d
.domino/repo/.git/objects/2e/c072dbd3ab14cac9b9dec521f1922c0e1b8668:<DOMINO_SYNC>:1586808084.4188068430:<DOMINO_SYNC>:f
.domino/repo/.git/objects/2e/227218699adcadbaf38715525540c77d99a8d2:<DOMINO_SYNC>:1586808257.0260453100:<DOMINO_SYNC>:f
.domino/repo/.git/objects/17:<DOMINO_SYNC>:1586807856.6770880290:<DOMINO_SYNC>:d
.domino/repo/.git/objects/17/b00bf182f0cfe971acc9cd9f507e7a94e41c9c:<DOMINO_SYNC>:1586807856.6770880290:<DOMINO_SYNC>:f
.domino/repo/.git/objects/17/c315625eb2ea538f2262fc561993498af55b06:<DOMINO_SYNC>:1586802615.7097289320:<DOMINO_SYNC>:f
.domino/repo/.git/objects/5a:<DOMINO_SYNC>:1586800625.5485512060:<DOMINO_SYNC>:d
.domino/repo/.git/objects/5a/88bb5f1f0026de1f08a88de555914365dc4d9a:<DOMINO_SYNC>:1586800625.5485512060:<DOMINO_SYNC>:f
.domino/repo/.git/objects/0e:<DOMINO_SYNC>:1586807414.1252953460:<DOMINO_SYNC>:d
.domino/repo/.git/objects/0e/dc224a07f3704c2c7aff5d582c0e2bc763e6f2:<DOMINO_SYNC>:1586807414.1252953460:<DOMINO_SYNC>:f
.domino/repo/.git/objects/39:<DOMINO_SYNC>:1586804308.0470385220:<DOMINO_SYNC>:d
.domino/repo/.git/objects/39/c4529b3a98aaa84406546302a9ead786e4ce7e:<DOMINO_SYNC>:1586804308.0470385220:<DOMINO_SYNC>:f
.domino/repo/.git/objects/f1:<DOMINO_SYNC>:1586808257.0300451990:<DOMINO_SYNC>:d
.domino/repo/.git/objects/f1/663474f794f558d6698867c0ebf7babd079927:<DOMINO_SYNC>:1586808257.0300451990:<DOMINO_SYNC>:f
.domino/repo/.git/objects/f1/bb867c4a42b34f3d7ec71e96edd12e1910989a:<DOMINO_SYNC>:1586808257.0300451990:<DOMINO_SYNC>:f
.domino/repo/.git/objects/f1/32bbc3e7e307125c7a9a91278efda8a54c78f2:<DOMINO_SYNC>:1586808084.4188068430:<DOMINO_SYNC>:f
.domino/repo/.git/objects/70:<DOMINO_SYNC>:1586807414.1252953460:<DOMINO_SYNC>:d
.domino/repo/.git/objects/70/83267044ff0d349125b03bd6a694d4500f5a5f:<DOMINO_SYNC>:1586807414.1252953460:<DOMINO_SYNC>:f
.domino/repo/.git/objects/34:<DOMINO_SYNC>:1586807414.1292952350:<DOMINO_SYNC>:d
.domino/repo/.git/objects/34/4e1f4785630ea68354b00032786b84cf992b7c:<DOMINO_SYNC>:1586807414.1292952350:<DOMINO_SYNC>:f
.domino/repo/.git/objects/3e:<DOMINO_SYNC>:1586807414.1292952350:<DOMINO_SYNC>:d
.domino/repo/.git/objects/3e/c63c5f8622ba938e2e5bf34a3e1d10d1a9611b:<DOMINO_SYNC>:1586807414.1292952350:<DOMINO_SYNC>:f
.domino/repo/.git/objects/c3:<DOMINO_SYNC>:1586807856.6770880290:<DOMINO_SYNC>:d
.domino/repo/.git/objects/c3/1e3b2d69a57cf4f31105cdfaf2b1ae7c96aa47:<DOMINO_SYNC>:1586807856.6770880290:<DOMINO_SYNC>:f
.domino/repo/.git/objects/50:<DOMINO_SYNC>:1586808084.4148069540:<DOMINO_SYNC>:d
.domino/repo/.git/objects/50/d524b1cfef024490a14bef6e105b1565a46c91:<DOMINO_SYNC>:1586808084.4148069540:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ce:<DOMINO_SYNC>:1586807856.6730881390:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ce/b50cba0969c774f98211535da03b950167cb36:<DOMINO_SYNC>:1586807856.6730881390:<DOMINO_SYNC>:f
.domino/repo/.git/objects/85:<DOMINO_SYNC>:1586801576.8463398010:<DOMINO_SYNC>:d
.domino/repo/.git/objects/85/4e65b7cba33a9b9a4766f347a6b8a313768a95:<DOMINO_SYNC>:1586801576.8463398010:<DOMINO_SYNC>:f
.domino/repo/.git/objects/a7:<DOMINO_SYNC>:1586801107.5192713910:<DOMINO_SYNC>:d
.domino/repo/.git/objects/a7/2f08c544f364205d5754ed74e65f01a4c122d6:<DOMINO_SYNC>:1586801107.5192713910:<DOMINO_SYNC>:f
.domino/repo/.git/objects/b0:<DOMINO_SYNC>:1586803765.1580687840:<DOMINO_SYNC>:d
.domino/repo/.git/objects/b0/5952ea3b49b8b81b1a6b4b7d8130a2636729f3:<DOMINO_SYNC>:1586803765.1580687840:<DOMINO_SYNC>:f
.domino/repo/.git/objects/64:<DOMINO_SYNC>:1586801576.8463398010:<DOMINO_SYNC>:d
.domino/repo/.git/objects/64/17ce57eeb72bfa7ab32ccb7a43590e6c9feaf7:<DOMINO_SYNC>:1586801576.8463398010:<DOMINO_SYNC>:f
.domino/repo/.git/objects/e6:<DOMINO_SYNC>:1586804308.0430386320:<DOMINO_SYNC>:d
.domino/repo/.git/objects/e6/85e65f7fb23aa2a8c3276e7601f2692e646f1b:<DOMINO_SYNC>:1586804308.0430386320:<DOMINO_SYNC>:f
.domino/repo/.git/objects/0f:<DOMINO_SYNC>:1586802615.7057290420:<DOMINO_SYNC>:d
.domino/repo/.git/objects/0f/7f63a230b7bb7f4923c6134aa3720ac0487db6:<DOMINO_SYNC>:1586802615.7057290420:<DOMINO_SYNC>:f
.domino/repo/.git/objects/53:<DOMINO_SYNC>:1586807414.1252953460:<DOMINO_SYNC>:d
.domino/repo/.git/objects/53/48f2b9b03f22b0750ae3385535aa0cb49b28db:<DOMINO_SYNC>:1586807414.1252953460:<DOMINO_SYNC>:f
.domino/repo/.git/objects/53/bef97f1b7f223ba6455195510b7c78cc8df679:<DOMINO_SYNC>:1586801107.5232712800:<DOMINO_SYNC>:f
.domino/repo/.git/objects/63:<DOMINO_SYNC>:1586800625.5525510960:<DOMINO_SYNC>:d
.domino/repo/.git/objects/63/6070e84f427c3f7d1ba1a5414b5dff74aaa283:<DOMINO_SYNC>:1586800625.5525510960:<DOMINO_SYNC>:f
.domino/repo/.git/objects/76:<DOMINO_SYNC>:1586804308.0510384120:<DOMINO_SYNC>:d
.domino/repo/.git/objects/76/9110e4dfff354e3963d68a5c3c34619e87e4cc:<DOMINO_SYNC>:1586804308.0510384120:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ac:<DOMINO_SYNC>:1586807856.6770880290:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ac/fa1ee1065da6b1de6c583d9b7e538c22df45b9:<DOMINO_SYNC>:1586807856.6770880290:<DOMINO_SYNC>:f
.domino/repo/.git/objects/a8:<DOMINO_SYNC>:1586807414.1292952350:<DOMINO_SYNC>:d
.domino/repo/.git/objects/a8/8f41d553f805d21ff2a8ba6e90c12f47d9d6bb:<DOMINO_SYNC>:1586807414.1292952350:<DOMINO_SYNC>:f
.domino/repo/.git/objects/c1:<DOMINO_SYNC>:1586801576.8423399110:<DOMINO_SYNC>:d
.domino/repo/.git/objects/c1/28ac3b72c8c69edd4490fc4afb185590a40fac:<DOMINO_SYNC>:1586801576.8423399110:<DOMINO_SYNC>:f
.domino/repo/.git/objects/c4:<DOMINO_SYNC>:1586808257.0300451990:<DOMINO_SYNC>:d
.domino/repo/.git/objects/c4/3e44e51b45ae8b33f11c74be8a7bb85009159f:<DOMINO_SYNC>:1586808257.0300451990:<DOMINO_SYNC>:f
.domino/repo/.git/objects/cb:<DOMINO_SYNC>:1586803765.1540688940:<DOMINO_SYNC>:d
.domino/repo/.git/objects/cb/38db0d7ea632d9f3cb231c545c55c4820817ef:<DOMINO_SYNC>:1586803765.1540688940:<DOMINO_SYNC>:f
.domino/repo/.git/objects/cb/b6afc3c0d58a5b7e0e5191d25d449bd3a4da3c:<DOMINO_SYNC>:1586800319.5049788490:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ca:<DOMINO_SYNC>:1586808084.4188068430:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ca/8af57f887b70e67ae63e15cb7dfda8a01438b1:<DOMINO_SYNC>:1586808084.4188068430:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ba:<DOMINO_SYNC>:1586801107.5232712800:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ba/cf49cbb4fe4442190ed65b69c00f883e74f353:<DOMINO_SYNC>:1586801107.5232712800:<DOMINO_SYNC>:f
.domino/repo/.git/objects/2a:<DOMINO_SYNC>:1586807856.6730881390:<DOMINO_SYNC>:d
.domino/repo/.git/objects/2a/98a8c0ce2d2a17e766a36f747ad55d954fa0fd:<DOMINO_SYNC>:1586807856.6730881390:<DOMINO_SYNC>:f
.domino/repo/.git/objects/62:<DOMINO_SYNC>:1586803765.1580687840:<DOMINO_SYNC>:d
.domino/repo/.git/objects/62/26ab10dbe4db2c469c946e112c418382678356:<DOMINO_SYNC>:1586803765.1580687840:<DOMINO_SYNC>:f
.domino/repo/.git/objects/8f:<DOMINO_SYNC>:1586800625.5525510960:<DOMINO_SYNC>:d
.domino/repo/.git/objects/8f/4fc16f446e646b9bec6f38482adb781dd9fae2:<DOMINO_SYNC>:1586800625.5525510960:<DOMINO_SYNC>:f
.domino/repo/.git/objects/dc:<DOMINO_SYNC>:1586804308.0510384120:<DOMINO_SYNC>:d
.domino/repo/.git/objects/dc/123c22babeb355f7e2221f8edad85aa346832a:<DOMINO_SYNC>:1586804308.0510384120:<DOMINO_SYNC>:f
.domino/repo/.git/objects/da:<DOMINO_SYNC>:1586808257.0300451990:<DOMINO_SYNC>:d
.domino/repo/.git/objects/da/9cd8c449901c1ac10c63fb981e3197cb70ea9d:<DOMINO_SYNC>:1586808257.0300451990:<DOMINO_SYNC>:f
.domino/repo/.git/objects/98:<DOMINO_SYNC>:1586804308.0470385220:<DOMINO_SYNC>:d
.domino/repo/.git/objects/98/f1d5d80687fc1a06fa0ed6e4598d2d4d11c01f:<DOMINO_SYNC>:1586804308.0470385220:<DOMINO_SYNC>:f
.domino/repo/.git/objects/98/5bfa058320081d6aff555f3f4fe3e87f716de2:<DOMINO_SYNC>:1586803525.0646821070:<DOMINO_SYNC>:f
.domino/repo/.git/objects/f4:<DOMINO_SYNC>:1586803525.0646821070:<DOMINO_SYNC>:d
.domino/repo/.git/objects/f4/c876943e0ee00b1104cde5d117b32edc098446:<DOMINO_SYNC>:1586800319.5049788490:<DOMINO_SYNC>:f
.domino/repo/.git/objects/f4/669b7d93cc359aa872dea38c21958db61fb816:<DOMINO_SYNC>:1586803525.0646821070:<DOMINO_SYNC>:f
.domino/repo/.git/objects/f4/d2ddab48557ec9c2a3f3cd2d54875832650205:<DOMINO_SYNC>:1586802615.7097289320:<DOMINO_SYNC>:f
.domino/repo/.git/objects/1d:<DOMINO_SYNC>:1586808257.0260453100:<DOMINO_SYNC>:d
.domino/repo/.git/objects/1d/89617dfe2649060ec53a38b16c483494c76c7f:<DOMINO_SYNC>:1586808257.0260453100:<DOMINO_SYNC>:f
.domino/repo/.git/objects/6f:<DOMINO_SYNC>:1586803525.0606822170:<DOMINO_SYNC>:d
.domino/repo/.git/objects/6f/8587783cb80095471c634818fa36dadffd745d:<DOMINO_SYNC>:1586803525.0606822170:<DOMINO_SYNC>:f
.domino/repo/.dominoignore:<DOMINO_SYNC>:1586790434.7572228030:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1586790434.7532229130:<DOMINO_SYNC>:f
.domino/repo/calculator_dev.ipynb:<DOMINO_SYNC>:1586800319.5049788490:<DOMINO_SYNC>:f
.domino/repo/results:<DOMINO_SYNC>:1586807404.3335655000:<DOMINO_SYNC>:d
.domino/repo/results/node_recommendations_2_8.html:<DOMINO_SYNC>:1586790434.7572228030:<DOMINO_SYNC>:f
.domino/repo/results/node_recommendations_8.0_24.0.html:<DOMINO_SYNC>:1586790434.7572228030:<DOMINO_SYNC>:f
.domino/repo/results/node_recommendations_4.0_16.0.html:<DOMINO_SYNC>:1586808257.0260453100:<DOMINO_SYNC>:f
.domino/repo/results/node_recommendations_8.0_61.0.html:<DOMINO_SYNC>:1586790434.7572228030:<DOMINO_SYNC>:f
.domino/repo/results/node_recommendations_2.0_4.0.html:<DOMINO_SYNC>:1586790434.7572228030:<DOMINO_SYNC>:f
.domino/repo/results/node_recommendations_1.0_8.0.html:<DOMINO_SYNC>:1586790434.7572228030:<DOMINO_SYNC>:f
.domino/repo/results/node_recommendations_8.0_16.0.html:<DOMINO_SYNC>:1586790434.7572228030:<DOMINO_SYNC>:f
.domino/repo/results/stdout.txt:<DOMINO_SYNC>:1586808257.0260453100:<DOMINO_SYNC>:f
.domino/repo/cg2_node_sizer.py:<DOMINO_SYNC>:1586808247.2823141050:<DOMINO_SYNC>:f
.domino/repo/ec2_ref.csv:<DOMINO_SYNC>:1586790434.7532229130:<DOMINO_SYNC>:f
.domino/repo/sizing_notebook_to_script.ipynb:<DOMINO_SYNC>:1586800319.5049788490:<DOMINO_SYNC>:f
.domino/config.json:<DOMINO_SYNC>:1586790434.6852247820:<DOMINO_SYNC>:f
.domino/sync_snapshot:<DOMINO_SYNC>:1586808467.3802423670:<DOMINO_SYNC>:f
results:<DOMINO_SYNC>:1586807404.4375626300:<DOMINO_SYNC>:d
results/node_recommendations_2_8.html:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
results/node_recommendations_8.0_24.0.html:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
results/node_recommendations_4.0_16.0.html:<DOMINO_SYNC>:1586808251.7381911830:<DOMINO_SYNC>:f
results/node_recommendations_8.0_61.0.html:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
results/node_recommendations_2.0_4.0.html:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
results/node_recommendations_1.0_8.0.html:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
results/node_recommendations_8.0_16.0.html:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
results/stdout.txt:<DOMINO_SYNC>:1586808251.7261915140:<DOMINO_SYNC>:f
cg2_node_sizer.py:<DOMINO_SYNC>:1586808247.3583120090:<DOMINO_SYNC>:f
ec2_ref.csv:<DOMINO_SYNC>:1586790435.0452148870:<DOMINO_SYNC>:f
sizing_notebook_to_script.ipynb:<DOMINO_SYNC>:1586800301.2014827310:<DOMINO_SYNC>:f
